// jsEquationSolver
// Resuelve sistemas de ecuaciones lineales de cualquier dimensión del tipo Ax = B
// Parametros de entrada:
// A                --> A = [ [a11, a12, ..., a1n], ..., [an1, an2, ..., ann] ]
// B                --> B = [ b1, b2, ..., bn ]
// W (SOR)          --> W = 1.25 ( [0, 2] )
// [ Tolerancia ]   --> Tol = 10E-6
// [ P Inicial ]    --> Pini = [ p1, p2, ..., pn ]
// [ It. máximas ]  --> MaxIte = 1000

A = [ [-4, 1, 0, 1, 0, 0, 0, 0, 0],
      [1, -4, 1, 0, 1, 0, 0, 0, 0],
      [0, 1, -4, 0, 0, 1, 0, 0, 0],
      [1, 0, 0, -4, 1, 0, 1, 0, 0],
      [0, 1, 0, 1, -4, 1, 0, 1, 0],
      [0, 0, 1, 0, 1, -4, 0, 0, 1],
      [0, 0, 0, 1, 0, 0, -4, 1, 0],
      [0, 0, 0, 0, 1, 0, 1, -4, 1],
      [0, 0, 0, 0, 0, 1, 0, 1, -4],
     ];

B = [-100, -20, -20, -80, 0, 0, -260, -180, -180];

//Tol = 10E-6;

//Pini = [1, 1, 1, 1, 1, 1, 1, 1, 1 ];

//MaxIte  = 10;

W = 1.25;